<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Acountie</title>
    <meta name="description" content="Acountie - Acounting Software">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-icon.png">
    <link rel="shortcut icon" href="favicon.ico">
	<link rel="stylesheet" href="Design/vendors/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="Design/vendors/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="Design/vendors/themify-icons/css/themify-icons.css">
    <link rel="stylesheet" href="Design/vendors/flag-icon-css/css/flag-icon.min.css">
    <link rel="stylesheet" href="Design/vendors/selectFX/css/cs-skin-elastic.css">
    <link rel="stylesheet" href="Design/css/alertify.min.css">

    <link rel="stylesheet" href="Design/assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800" rel="stylesheet" type="text/css">
</head>
<body>
    <!-- Left Panel -->
    
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">
    
            <div class="navbar-header">
                <a class="navbar-brand" href="./"><img src="Design/logo.png" alt="Logo" height="130px" width="160px"></a>
                <a class="navbar-brand hidden" href="./"><img src="images/logo2.png" alt="Logo"></a>
                <h2 style="color: white;"><b style="color: tomato;">KOWCUB</b> FISH</h2>
            </div>
    
            <div id="main-menu" class="main-menu collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html"> <i class="menu-icon fa fa-home"></i>Dashboard </a>
                    </li>
                    <h3 class="menu-title">Entries</h3><!-- /.menu-title -->
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-users"></i>Person</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-plus"></i><a href="Add_person.html" id="addpbtn">Add</a></li>
                            <li><i class="fa fa-id-badge"></i><a href="Show_Person.html" id="showpbtn">Show</a></li>
                        </ul>
                       <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Entries</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-plus"></i><a href="Add_Entry.html" id="addebtn">Add</a></li>
                            <li><i class="fa fa-table"></i><a href="Show_Entries.html" id="showebtn">Show</a></li>
                        </ul>
                    </li>
    
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Fish</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-plus"></i><a href="Add_Stock.html" id="addebtn">Add</a></li>
                            <li><i class="fa fa-table"></i><a href="Show_Stock.html" id="showebtn">Show</a></li>
                        </ul>
                    </li>
    
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-table"></i>Employee</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-plus"></i><a href="Add_Employee.html" id="addebtn">Pay</a></li>
                            <li><i class="fa fa-table"></i><a href="Show_Employee.html" id="showebtn">Payments</a></li>
                            <li><i class="fa fa-table"></i><a href="Employee_List.html" id="showebtn">Show</a></li>
                        </ul>
                    </li>
                    </li>
                    <li>
                        <a href="payments.html"> <i class="menu-icon fa fa-home"></i>Payments </a>
                    </li>
                    
                    
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>
    
    <!-- Left Panel -->
    
    <!-- Right Panel -->
    
    <div id="right-panel" class="right-panel">
    
        <!-- Header-->
        <header id="header" class="header">
    
            <div class="header-menu">
    
                <div class="col-sm-7">
                    <a id="menuToggle" class="menutoggle pull-left"><i class="fa fa fa-tasks"></i></a>
                    <div class="header-left">
                        <button class="search-trigger"><i class="fa fa-search"></i></button>
                        <div class="form-inline">
                            <form class="search-form">
                                <input class="form-control mr-sm-2" type="text" placeholder="Search ..." aria-label="Search">
                                <button class="search-close" type="submit"><i class="fa fa-close"></i></button>
                            </form>
                        </div>
    
                        
                    </div>
                </div>
    
                <div class="col-sm-5">
                    <div class="user-area dropdown float-right">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img class="user-avatar rounded-circle" src="Design/logo.png" alt="User Avatar">
                        </a>
    
                        <div class="user-menu dropdown-menu">
    
                            <a class="nav-link" href="#"><i class="fa fa-user"></i> Notifications <span class="count">13</span></a>
    
                            <a class="nav-link" href="settings.html"><i class="fa fa-cog"></i> Settings</a>
    
                            <a class="nav-link" href="#" onclick="window.close();"><i class="fa fa-power-off"></i> Logout</a>
                        </div>
                    </div>
                </div>
            </div>
    
        </header>
    <!-- Header-->

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Person</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Person</a></li>
                            <li class="active">Add</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>



<div class="content mt-3">
        <div class="animated fadeIn">
        	<div class="row">
        		<div class="col-lg-6">
                    <div class="card">
                        
                        <div class="card-header"><strong>Add</strong> Person</div>
                            <div class="card-body card-block">
                                <form action="" method="post" enctype="multipart/form-data" class="form-horizontal">
                                    <div class="row form-group">
                                    	<div class="col col-md-3"><label for="text-input" class=" form-control-label">Name</label></div>
                                        <div class="col col-md-9">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                                <input type="text" id="Name" name="input1-group1" placeholder="Enter Name" class="form-control" autofocus>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Abbervation</label></div>
                                        <div class="col-12 col-md-9">
                                            <input type="text" id="Abbr" name="text-input" placeholder="Abbervation" class="form-control">
                                            <small class="form-text text-muted">Enter an Abbervation</small>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="select" class=" form-control-label">Type</label></div>
                                            <div class="col-12 col-md-9">
                                                <select name="select" id="Ptype" class="form-control">
                                                    <option value="Buyer">Please select</option>
                                                    <option value="Buyer">Buyer</option>
                                                    <option value="Vendor">Vendor</option>
                                                    <option value="Employee">Employee</option>
                                                </select>
                                            </div>
                                    </div>
                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Phone</label></div>
                                        <div class="col-12 col-md-9">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-phone"></i></div>
                                                <input type="phone" id="Contact" placeholder="+919765432432" class="form-control">
                                            </div>
                                            <small class="form-text text-muted">Enter an Phone Number</small>
                                        </div>
                                    </div>

                                    

                                    

                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">TAX</label></div>
                                        <div class="col-12 col-md-9">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-inr"></i></div>
                                                <input type="text" id="PTax" name="input3-group1" placeholder="3" class="form-control">
                                                <div class="input-group-addon">.00</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <div class="col col-md-3"><label for="text-input" class=" form-control-label">Address</label></div>
                                        <div class="col-12 col-md-9">
                                            <div class="input-group">
                                                <div class="input-group-addon"><i class="fa fa-home"></i></div>
                                                <input type="text" id="PAddress" name="input3-group1" placeholder="Turner Road" class="form-control">
                                            
                                            </div>
                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                            <div class="card-footer">
                                <button type="submit" id="AddP" class="form-control btn btn-warning btn" style="background-color: rgb(250, 103, 77);  color: whitesmoke;"><i class="fa fa-plus"></i> Add</button>
                                
                                
                            </div>
                    </div>
                </div>
            </div>
        </div><!-- .animated -->
</div>

<script>
    var path = require("path")
    const sweetalert = require("sweetalert");
    const swal = sweetalert.swal;
    var knex = require("knex")({
	client: "sqlite3",
	connection: {
		filename: path.join(__dirname, 'engine/datast.sqlite3')
	    }
    });
    console.log("DB logged");
    const notification = {
  title: 'Accountie Alert',
  body: 'User Added'
}
    document.getElementById("AddP").addEventListener("click", function(){
    var name = document.getElementById("Name").value;
    var abbr = document.getElementById("Abbr").value;
    var ptype = document.getElementById("Ptype").value;
    var contact = document.getElementById("Contact").value;
    var balance = 0;
    var sales = 0; 
    var paddress = document.getElementById("PAddress").value;
    var ptax = document.getElementById("PTax").value;
    console.log("started");
    knex.select("Abbr")
    .from("Person")
    .where("Abbr", abbr)
    .andWhere("Name", name)
    .then(function (AbbrList) {
        if (AbbrList.length === 0) {
            return knex('Person')
              .returning('PID')
              .insert([
                {Abbr: abbr,
                Name: name,
                Type: ptype,
                Contact: contact,
                Address: paddress,
                Tax: ptax,
                Sale : sales,
                Balance: balance}
              ])
              .then(function(newUserId) {
                  console.log('inserted user', newUserId);
                    document.getElementById("Name").value="";
                    document.getElementById("Abbr").value="";
                    document.getElementById("Ptype").value="";
                    document.getElementById("Contact").value="";
                    document.getElementById("PAddress").value="";
                    document.getElementById("PTax").value="";
                    const myNotification = new window.Notification(notification.title, notification)
                    alertify.notify('Person Added', 'success', 5, function(){  console.log('dismissed'); });
                    console.log("Complete");
              });
        }
    console.log('user already exists');
    return;
});
    
});
    </script>

<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>

<!-- normal script imports etc  -->   
    
<script src="Design/alertify.min.js"></script>

    <script src="Design/vendors/jquery/dist/jquery.min.js"></script>
    <script src="Design/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="Design/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="selectora.js"></script>
    <script src="Design/assets/js/main.js"></script>


    <script src="Design/vendors/chart.js/dist/Chart.bundle.min.js"></script>
    <script src="Design/assets/js/dashboard.js"></script>
    <script src="Design/assets/js/widgets.js"></script>
    <script src="Design/vendors/jqvmap/dist/jquery.vmap.min.js"></script>
    <script src="Design/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
    <script src="Design/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
    <script>
        (function($) {
            "use strict";

            jQuery('#vmap').vectorMap({
                map: 'world_en',
                backgroundColor: null,
                color: '#ffffff',
                hoverOpacity: 0.7,
                selectedColor: '#1de9b6',
                enableZoom: true,
                showTooltip: true,
                values: sample_data,
                scaleColors: ['#1de9b6', '#03a9f5'],
                normalizeFunction: 'polynomial'
            });
        })(jQuery);
    </script>
    <!-- Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>
</body>
</html>